vswitch("lsw") {
  datapath_id "0xabc"
}

vhost("host1") {
  ip "192.168.2.1"
  netmask "255.255.255.0"
  mac "00:00:00:01:01:01"
}

vhost("host2") {
  ip "192.168.2.2"
  netmask "255.255.255.0"
  mac "00:00:00:01:01:02"
}

link "lsw", "host1"
link "lsw", "host2"
